# Program to check whether a number is even or odd

# Step 1: Take input from user
num = int(input("Enter a number: "))

# Step 2: Check even or odd using if-else
if num % 2 == 0:
    print(f"{num} is an Even number.")
else:
    print(f"{num} is an Odd number.")
